<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in LoginViewController.initialiseSDK():LoginView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static NetworkManager.loadUser(completionHandler:failureHandler:):NetworkManager.swift">
      </ContextState>
      <ContextState
         contextName = "LoginViewController.success():LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "State.tokens">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.handleNode():LoginView.swift">
      </ContextState>
      <ContextState
         contextName = "SceneDelegate.scene(_:openURLContexts:):SceneDelegate.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
